{
  "name": "thor",
  "version": "0.0.0",
  "description": "thor platform",
  "homepage": "thor",
  "author": {
    "name": "steven xu",
    "email": "steven.xu01@sap.com",
    "url": "nonumber1989"
  },
  "repository": "https://github.wdf.sap.corp/thor",
  "license": "MIT",
  "files": [
    "index.js"
  ],
  "keywords": [
    "thor",
    "express",
    "mongoose"
  ],
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bluebird": "^3.3.4",
    "body-parser": "~1.13.2",
    "bson": "^0.4.20",
    "cookie-parser": "~1.3.5",
    "debug": "~2.2.0",
    "express": "~4.13.1",
    "express-jwt": "^3.3.0",
    "jsonwebtoken": "^5.5.4",
    "jwt-simple": "^0.4.0",
    "mongoose": "^4.3.4",
    "morgan": "~1.6.1",
    "serve-favicon": "~2.3.0"
  }
}
